@media (min-width: 320px) {
  .shopcard-2,
  .shopcard-3 {
    display: none;
  }
  .shop {
    &__header-title {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__card-photo-644px-1 {
      display: none;
    }

    &__card-photo-644px-3 {
      display: none;
    }

    &__header-title::after {
      display: none;
    }

    &__header-title::before {
      display: none;
    }

    &__big-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__header {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__cards-1 {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__header-icons-container {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__button-link {
      width: 90%;
    }

    &__cards-1-first-text {
      width: 90%;
    }

    &__cards-1-second-text {
      width: 90%;
    }

    &__button {
      width: 100%;
    }

    &__button-container {
      width: 100%;
      box-sizing: border-box;
    }

    &__cards-1-photo {
      width: 100%;
      box-sizing: border-box;
    }

    &__cards-container {
      width: 100%;
      box-sizing: border-box;
    }

    &-container {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

@media (min-width: 640px) {
  .shopcard-3 {
    display: flex;
    flex-direction: column;
    width: 45%;
  }

  .shop {

    &__header {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    &__header-icons-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    &__cards-1 {
      width: 45%;
    }

    &__card-photo-644px-1 {
      display: flex;
      width: 100%;
      object-fit: cover;
    }

    &__card-photo-644px-3 {
      display: flex;
      width: 100%;
      object-fit: cover;
    }

    &__cards-1-photo {
      display: none;
    }

    &__cards-3-photo {
      display: none;
    }

    &__cards-container {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__button-container {
      width: 280px;
    }
  }
}

@media (min-width: 1280px) {
  .shopcard-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
  }

  .shopcard-3 {
    width: 30%;
  }

  .shop {
    &__cards-1-photo {
      display: unset;
      width: 100%;
      height: 500px;
    }

    &__big-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-end;
    }

    &__cards-1 {
      width: 30%;
    }

    &-container {
      width: 95%;
    }

    &__header {
      width: 100%;
    }

    &__cards-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    &__cards-3-photo {
      display: unset;
      width: auto;
      height: 500px;
      object-fit: cover;
    }

    &__card-photo-644px-1 {
      display: none;
    }

    &__card-photo-644px-3 {
      display: none;
    }
  }

  .second {
    margin-top: 20px;
  }
}

@media (min-width: 1440px) {
  .shop {
    &-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &__cards-container {
      width: 95%;
    }
  }
}
